{
  "name": "LC3Tools",
  "version": "1.0.6",
  "author": "Chirag Sakhuja <chirag.sakhuja@utexas.edu>",
  "description": "LC3Tools frontend",
  "license": "MIT",
  "main": "./dist/electron/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/chiragsakhuja/lc3tools.git"
  },
  "scripts": {
    "build": "node .electron-vue/build.js && electron-builder",
    "build:dir": "node .electron-vue/build.js && electron-builder --dir",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
    "build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
    "dev": "node .electron-vue/dev-runner.js",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js",
    "postinstall": "electron-builder install-app-deps",
    "lc3": "yarn add file:./local_modules/lc3interface",
    "release": "build"
  },
  "extraResources": "",
  "buildResources": "static",
  "build": {
    "productName": "LC3Tools",
    "appId": "org.devtools.lc3tools",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/electron/**/*",
      "static/icons/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "static/icons/icon.icns"
    },
    "win": {
      "icon": "static/icons/icon.ico"
    },
    "linux": {
      "icon": "static/icons"
    },
    "publish": {
      "provider": "github",
      "owner": "chiragsakhuja",
      "repo": "lc3tools"
    }
  },
  "dependencies": {
    "axios": "^0.19.0",
    "electron-log": "^2.2.17",
    "electron-storage": "^1.0.7",
    "electron-updater": "^4.1.2",
    "lc3interface": "file:./local_modules/lc3interface",
    "material-design-icons-iconfont": "^3.0.3",
    "vue": "^2.5.16",
    "vue-electron": "^1.0.6",
    "vue-electron-storage": "^1.0.1",
    "vue-router": "^3.0.1",
    "vue2-ace-editor-electron": "^0.0.4",
    "vuetify": "^1.5.21",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "cfonts": "^1.1.3",
    "chalk": "^2.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.4",
    "del": "^3.0.0",
    "devtron": "^1.4.0",
    "electron": "^2.0.4",
    "electron-builder": "^21.2.0",
    "electron-debug": "^1.5.0",
    "electron-devtools-installer": "^2.2.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "multispinner": "^0.2.1",
    "node-loader": "^0.6.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^13.0.5",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.5.2",
    "webpack-dev-server": "^2.7.1",
    "webpack-hot-middleware": "^2.18.2"
  }
}
