{
	// Place your LC-3 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"ADDR":{
		"prefix": "ADDR",
		"body": "0001 $1 $2 000 $3",
		"description": "add register"
	},
	"ADDimm":{
		"prefix": "ADDI",
		"body": "0001 $1 $2 1 $3",
		"description": "add imm"
	},
	"ANDR":{
		"prefix": "ANDR",
		"body": "0101 $1 $2 000 $3",
	},
	"ANDimm":{
		"prefix": "ANDI",
		"body": "0101 $1 $2 1 $3",
	},
	"BR":{
		"prefix": "BR",
		"body": "0000 $1 $2",
	},
	"LD":{
		"prefix": "LD",
		"body": "0010 $1 $2",
	},
	"LDR":{
		"prefix": "LDR",
		"body": "0110 $1 $2 $3",
	},
	"LDI":{
		"prefix": "LDI",
		"body": "1010",
	},
	"NOT":{
		"prefix": "NOT",
		"body": "1001"
	},
	"ST":{
		"prefix": "ST",
		"body": "0011",
	},
	"STI":{
		"prefix": "STI",
		"body": "1011"
	},
	"STR":{
		"prefix": "STR",
		"body": "0111"
	},
	"HALT":{
		"prefix": "HALT",
		"body": "1111 0000 0010 0101"
	},
	"R0":{
		"prefix": "R0",
		"body": "000"
	},
	"R1":{
		"prefix": "R1",
		"body": "001"
	},
	"R2":{
		"prefix": "R2",
		"body": "010"
	},
	"R3":{
		"prefix": "R3",
		"body": "011"
	},
	"R4":{
		"prefix": "R4",
		"body": "100"
	},
	"R5":{
		"prefix": "R5",
		"body": "101"
	},
	"R6":{
		"prefix": "R6",
		"body": "110"
	},
	"R7":{
		"prefix": "R7",
		"body": "111"
	},
	"LEA":{
		"prefix": "LEA",
		"body": "1110 "
	}
}